<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>E-Okul Sistemi</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/fontawesome.css">
    <link rel="stylesheet" href="dist/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">E-Okul Sistemi &#10003;</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icerik.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Giriş Yap</button>
                </div>
            </div>
        </nav>
    </header>
</div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <span data-feather="home"></span>
                        Kontrol Paneli <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="file"></span>
                        Öğrenciler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="shopping-cart"></span>
                        Dersler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="users"></span>
                        Sınavlar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="bar-chart-2"></span>
                        Ödevler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="layers"></span>
                        Ayarlar
                    </a>
                </li>
            </ul>
        </div> <!-- Left-side bitiş -->
        <div class="col-md-9">

            <div class="row">
                <h3 class="mb-3">Kontrol Paneli</h3>
                <hr />
            </div>
        </div>
    </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
    <p>Bu tema <a href="https://getbootstrap.com/">Goldpaw</a> tarafından yapılmıştır. <a
            href="https://twitter.com/Goldpaw_">@Goldpaw_</a>.
    </p>
    <p>
        <a href="#">Başa Dön</a>
    </p>
</footer>
<script src="dist/js/bootstrap.js"></script>
<script src="dist/js/app.js"></script>
</body>
</html>