<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>E-Okul Sistemi</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/fontawesome.css">
    <link rel="stylesheet" href="dist/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">E-Okul Sistemi &#10003;</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icerik.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Giriş Yap</button>
                </div>
            </div>
        </nav>
    </header>
</div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <span data-feather="home"></span>
                        Kontrol Paneli <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="file"></span>
                        Öğrenciler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="shopping-cart"></span>
                        Dersler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="users"></span>
                        Sınavlar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="bar-chart-2"></span>
                        Ödevler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="layers"></span>
                        Ayarlar
                    </a>
                </li>
            </ul>
        </div> <!-- Left-side bitiş -->
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <img class="img-thumbnail" data-src="holder.js/150x175?theme=thumb">
                </div>
                <div class="col-md-6">
                    <p class="mb-0 lead"><strong>Adı Soyad :</strong> Ayşe Deneme</p>
                    <p class="mb-0 small"><strong>Yaş :</strong> 15</p>
                    <p class="mb-0 small"><strong>Sınıfı :</strong> 8\B</p>
                    <p class="mb-1 small"><strong>Telefon Numarası :</strong> 507 208 XX XX</p>
                    <p class="mb-0 small"><strong>Eğitmen Notu :</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam architecto
                        delectus, doloribus dolorum eos ex harum itaque iure maiores minima natus nihil officia pariatur
                        praesentium rerum saepe sint soluta!</p>
                </div>
            </div>
            <div class="row">
                <h3 class="mb-3">Dersler</h3>
                <table class="table table-striped table-hover table-bordered table-responsive-md">
                    <thead class="thead-light">
                    <tr>
                        <th>Ad</th>
                        <th>Süre</th>
                        <th>Vize</th>
                        <th>Final</th>
                        <th>Ortalaması</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table-danger">
                        <td>Matematik</td>
                        <td>170 saat</td>
                        <td>70</td>
                        <td>70</td>
                        <td>0.7</td>
                    </tr>
                    <tr>
                        <td>Türkçe</td>
                        <td>180 saat</td>
                        <td>65</td>
                        <td>65</td>
                        <td>0.65</td>
                    </tr>
                    <tr>
                        <td>İngilizce</td>
                        <td>220 saat</td>
                        <td>90</td>
                        <td>90</td>
                        <td>0.90</td>
                    </tr>
                    <tr class="table-success">
                        <td>Fizik</td>
                        <td>220 saat</td>
                        <td>90</td>
                        <td>90</td>
                        <td>0.90</td>
                    </tr>
                    <tr>
                        <td>Biyoloji</td>
                        <td>220 saat</td>
                        <td>90</td>
                        <td>90</td>
                        <td>0.90</td>
                    </tr>
                    <tr>
                        <td>Tarih</td>
                        <td>220 saat</td>
                        <td>90</td>
                        <td>90</td>
                        <td>0.90</td>
                    </tr>
                    <tr class="table-warning text-dark">
                        <td>Edebiyat</td>
                        <td>220 saat</td>
                        <td>90</td>
                        <td>90</td>
                        <td>0.90</td>
                    </tr>
                    <tr>
                        <td>Coğrafya</td>
                        <td>220 saat</td>
                        <td>90</td>
                        <td>90</td>
                        <td>0.90</td>
                    </tr>
                    <tr>
                        <td>Fizik</td>
                        <td>220 saat</td>
                        <td>90</td>
                        <td>90</td>
                        <td>0.90</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
    <p>Bu tema <a href="https://getbootstrap.com/">Goldpaw</a> tarafından yapılmıştır. <a
            href="https://twitter.com/Goldpaw_">@Goldpaw_</a>.
    </p>
    <p>
        <a href="#">Başa Dön</a>
    </p>
</footer>
<script src="dist/js/bootstrap.js"></script>
<script src="dist/js/app.js"></script>
</body>
</html>