<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>E-Okul Sistemi</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/fontawesome.css">
    <link rel="stylesheet" href="dist/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">E-Okul Sistemi &#10003;</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icerik.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Giriş Yap</button>
                </div>
            </div>
        </nav>
    </header>
</div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron h-250">

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 blog-main">
            <div class="blog-post">
                <h2 class="blog-post-title">Hakkımızda</h2>
                <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

                <p>This blog post shows a few different types of content that's supported and styled with Bootstrap.
                    Basic typography, images, and code are all supported.</p>
                <hr>
                <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus.
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere
                    consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                <blockquote>
                    <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare
                        vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </blockquote>
                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet
                    fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
            <div class="p-3">
                <h4 class="font-italic">Arşiv</h4>
                <ol class="list-unstyled mb-0">
                    <li><a href="#">Mart 2014</a></li>
                    <li><a href="#">Şubat 2014</a></li>
                    <li><a href="#">Ocak 2014</a></li>
                    <li><a href="#">Aralık 2013</a></li>
                    <li><a href="#">Kasım 2013</a></li>
                    <li><a href="#">Ekim 2013</a></li>
                    <li><a href="#">Eylül 2013</a></li>
                    <li><a href="#">Ağustos 2013</a></li>
                    <li><a href="#">Temmuz 2013</a></li>
                    <li><a href="#">Haziran 2013</a></li>
                    <li><a href="#">Mayıs 2013</a></li>
                    <li><a href="#">Nisan 2013</a></li>
                </ol>
            </div>

            <div class="p-3">
                <h4 class="font-italic">Sosyal Medya</h4>
                <ol class="list-unstyled">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
    <p>Bu tema <a href="https://getbootstrap.com/">Goldpaw</a> tarafından yapılmıştır. <a href="https://twitter.com/Goldpaw_">@Goldpaw_</a>.
    </p>
    <p>
        <a href="#">Başa Dön</a>
    </p>
</footer>
<script src="dist/js/bootstrap.js"></script>
<script src="dist/js/app.js"></script>
</body>
</html>