<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>E-Okul Sistemi</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/fontawesome.css">
    <link rel="stylesheet" href="dist/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">E-Okul Sistemi &#10003;</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icerik.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Giriş Yap</button>
                </div>
            </div>
        </nav>
    </header>
</div>

<main role="main" class="container">
    <div class="row">
        <div id="map-container" class="col-12 z-depth-1" style="height: 500px">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-8 blog-main">
            <div class="blog-post">
                <h2 class="blog-post-title">İletişim</h2>
                <p>Değerli ziyaretçilerimiz, bu sayfadaki formumuz sayesinde bize öneri, fikir ve şikayetlerinizi
                    ulaştırabilirsiniz...</p>
                <hr>
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">Adınız</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                İsminizi girmeniz gerekmektedir.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Soyadınız</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Soyadınızı girmeniz gerekmektedir.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="invalid-feedback">
                            Size ulaşabilmemiz için lütfen geçerli bir email adresi giriniz.
                        </div>
                    </div>
                    <label for="mesaj">Mesajınız</label>
                    <textarea class="form-control" id="mesaj" placeholder="Buraya mesajınızı yazabilirsiniz..." required></textarea>
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Formu Gönder</button>
                </form>
            </div>

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
            <div class="p-3 mb-3 bg-light rounded">
                <h4 class="font-italic">Hakkımızda</h4>
                <p class="mb-0">Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45
                    tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
            </div>

            <div class="p-3 mb-3">
                <h4 class="font-italic">Adres</h4>
                <p class="mb-3">Deneme Mah. Test Cad. Örnek Sok. No: XX Metropolis/TÜRKİYE</p>
                <h5 class="font-italic">Telefon</h5>
                <p class="mb-0">+90 216 548 XX XX</p>
                <p class="mb-0">+90 216 549 XX XX</p>
                <p class="mb-3">+90 800 549 XX XX</p>
                <h5 class="font-italic">Çalışma Saatleri</h5>
                <p class="mb-0">Hafta içi: 08:30 - 17:00</p>
                <p class="mb-0">Hafta sonu: 10:00 - 15:30</p>
            </div>

            <div class="p-3">
                <h4 class="font-italic">Sosyal Medya</h4>
                <ol class="list-unstyled">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
    <p>Bu tema <a href="https://getbootstrap.com/">Goldpaw</a> tarafından yapılmıştır. <a
            href="https://twitter.com/Goldpaw_">@Goldpaw_</a>.
    </p>
    <p>
        <a href="#">Başa Dön</a>
    </p>
</footer>
<script src="dist/js/bootstrap.js"></script>
<script src="dist/js/app.js"></script>
<script src="https://maps.google.com/maps/api/js"></script>
<script>
    // Regular map
    function regular_map() {
        var var_location = new google.maps.LatLng(40.725118, -73.997699);

        var var_mapoptions = {
            center: var_location,
            zoom: 14
        };

        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title: "New York"
        });
    }

    // Initialize maps
    google.maps.event.addDomListener(window, 'load', regular_map);
</script>
</body>
</html>