<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>E-Okul Sistemi</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/fontawesome.css">
    <link rel="stylesheet" href="dist/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">E-Okul Sistemi &#10003;</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icerik.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Giriş Yap</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron p-3 p-md-5 rounded bg-image">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">E-Okul Sistemine Hoşgeldiniz...</h1>
            <p class="lead my-3">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum,
                adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl
                boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır.
                olmuştur.</p>
            <p class="lead mb-0"><a href="#" class="text-dark font-weight-bold">Devamını oku...</a></p>
        </div>
    </div>

    <div class="row mb-2">
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-primary">Velimiz</strong>
                    <h3 class="mb-0">
                        <a class="text-dark" href="#">Ahmet Veli</a>
                    </h3>
                    <div class="mb-1 text-muted">12 Haziran</div>
                    <p class="card-text mb-auto">Çocuğumun gelişimini takip etmek gerçekten çok güzel, yapılan sınavlar
                        gerçekten çocuğumuzun bilgisini ölçer nitelikte!</p>
                    <a href="#">Devamını oku...</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"
                     alt="Card image cap">
            </div>
        </div>
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-success">Öğrencimiz</strong>
                    <h3 class="mb-0">
                        <a class="text-dark" href="#">Ayşe Deneme</a>
                    </h3>
                    <div class="mb-1 text-muted">18 Ağustos</div>
                    <p class="card-text mb-auto">Sınavlar artık beni korkutmuyor. Teşekkürler E-Okul, iyi ki varsın.</p>
                    <a href="#">Devamını oku...</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"
                     alt="Card image cap">
            </div>
        </div>
    </div>
</div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main">
            <h3 class="pb-3 mb-4 font-italic border-bottom">
                From the Firehose
            </h3>

            <div class="blog-post">
                <h2 class="blog-post-title">Another blog post</h2>
                <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

                <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus.
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere
                    consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                <blockquote>
                    <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare
                        vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </blockquote>
                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet
                    fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo
                    luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac
                    consectetur ac, vestibulum at eros.</p>
                <a href="#">Devamını oku...</a>
            </div><!-- /.blog-post -->

            <div class="blog-post">
                <h2 class="blog-post-title">New feature</h2>
                <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia
                    bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus,
                    tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                    risus.</p>
                <ul>
                    <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                    <li>Donec id elit non mi porta gravida at eget metus.</li>
                    <li>Nulla vitae elit libero, a pharetra augue.</li>
                </ul>
                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet
                    fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                <a href="#">Devamını oku...</a>
            </div><!-- /.blog-post -->

            <nav class="blog-pagination">
                <a class="btn btn-outline-primary" href="#">Eski Yazılar</a>
                <a class="btn btn-outline-secondary disabled" href="#">Yeni Yazılar</a>
            </nav>

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
            <div class="p-3 mb-3 bg-light rounded">
                <h4 class="font-italic">Hakkımızda</h4>
                <p class="mb-0">Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
            </div>

            <div class="p-3">
                <h4 class="font-italic">Arşiv</h4>
                <ol class="list-unstyled mb-0">
                    <li><a href="#">Mart 2014</a></li>
                    <li><a href="#">Şubat 2014</a></li>
                    <li><a href="#">Ocak 2014</a></li>
                    <li><a href="#">Aralık 2013</a></li>
                    <li><a href="#">Kasım 2013</a></li>
                    <li><a href="#">Ekim 2013</a></li>
                    <li><a href="#">Eylül 2013</a></li>
                    <li><a href="#">Ağustos 2013</a></li>
                    <li><a href="#">Temmuz 2013</a></li>
                    <li><a href="#">Haziran 2013</a></li>
                    <li><a href="#">Mayıs 2013</a></li>
                    <li><a href="#">Nisan 2013</a></li>
                </ol>
            </div>

            <div class="p-3">
                <h4 class="font-italic">Sosyal Medya</h4>
                <ol class="list-unstyled">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
    <p>Bu tema <a href="https://getbootstrap.com/">Goldpaw</a> tarafından yapılmıştır. <a href="https://twitter.com/Goldpaw_">@Goldpaw_</a>.
    </p>
    <p>
        <a href="#">Başa Dön</a>
    </p>
</footer>
<script src="dist/js/bootstrap.js"></script>
<script src="dist/js/app.js"></script>
</body>
</html>